d::0:application/unknown
d:data:0:application/unknown
i:data/orb1.png:4813:image/png
i:data/orb2.png:4742:image/png
i:data/orb3.png:4786:image/png
i:data/orb4.png:4699:image/png
i:data/orb5.png:4701:image/png
i:data/orb6.png:4703:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:2837:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7603:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
